APP_NAME=todolist
APP_ENV=local
APP_KEY=yourappkey
APP_DEBUG=true
APP_URL=http://my.todolist.vn
APP_TIMEZONE=UTC

#LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db_mysql
DB_PORT=3306
DB_DATABASE=todolist_db
DB_USERNAME=todolist
DB_PASSWORD=secret

#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
